* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Primary */
  --color-red: hsl(0, 78%, 62%);
  --color-cyan: hsl(180, 62%, 55%);
  --color-orange: hsl(34, 97%, 64%);
  --color-blue: hsl(212, 86%, 64%);

  /* Neutral */
  --color-grey-500: hsl(234, 12%, 34%);
  --color-grey-400: hsl(212, 6%, 44%);
  --color-white: hsl(0, 0%, 100%);
}

body {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-white);
}

.container {
  display: flex;
  flex-direction: column;
  margin: 24px;
  gap: 48px;
  max-width: 1000px;
}

.intro {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.title,
.subtitle,
.description {
  text-align: center;
}

.description {
  max-width: 478px;
  margin: 0 auto;
}

.title {
  color: var(--color-grey-200);
  font-size: clamp(1.375rem, 1.5vw + 0.5rem, 2rem);
  font-weight: 200;
}

.subtitle {
  color: var(--color-grey-500);
  font-size: clamp(1.375rem, 1.5vw + 0.5rem, 2rem);
  font-weight: 600;
}

.description {
  color: var(--color-grey-400);
  font-size: 0.875rem;
  font-weight: 400;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 24px;
  border-radius: 4px;
  background-color: var(--color-white);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.card-image {
  align-self: flex-end;
  width: 48px;
  height: 48px;
  margin-top: 16px;
}

.card-grids {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 24px;
}

.supervisor-card {
  border-top: 4px solid var(--color-cyan);
  grid-row: 1 / 3;
}

.team-builder-card {
  border-top: 4px solid var(--color-red);
}

.karma-card {
  border-top: 4px solid var(--color-orange);
}

.calculator-card {
  border-top: 4px solid var(--color-blue);
  grid-row: 1 / 3;
  grid-column: 3 / 4;
}

.team-builder-card,
.karma-card {
  grid-column: 2 / 3;
}

.card p {
  font-size: 0.875rem;
  font-weight: 400;
  color: var(--color-grey-400);
}

.card h2 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--color-grey-500);
}

@media (max-width: 1024px) {
  .card-grids {
    grid-template-columns: repeat(2, 1fr);
  }
  .supervisor-card,
  .calculator-card {
    grid-row: auto;
  }

  .calculator-card {
    grid-column: auto;
  }

  .team-builder-card {
    grid-column: 2;
  }

  .karma-card {
    grid-column: 1;
  }

  .card-grids {
    align-items: normal;
  }
}

@media (max-width: 768px) {
  .card-grids {
    grid-template-columns: 1fr;
  }

  .supervisor-card,
  .calculator-card,
  .team-builder-card,
  .karma-card {
    grid-column: 1;
    grid-row: auto;
  }
}
